<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".StudentsActivity">

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigationView"
        android:layout_width="400dp"
        android:layout_height="43dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:background="#255282">

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="125dp"
            android:layout_height="27dp"
            android:layout_marginLeft="260dp"
            android:layout_marginTop="8dp"
            app:srcCompat="@drawable/sliituni" />
    </com.google.android.material.navigation.NavigationView>

    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp">

        <Button
            android:id="@+id/add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:backgroundTint="@color/formAdd"
            android:text="@string/formAdd"
            app:cornerRadius="5dp" />

        <Button
            android:id="@+id/view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:backgroundTint="@color/btn"
            android:text="@string/viewStudent"
            app:cornerRadius="5dp" />
    </LinearLayout>
</LinearLayout>